<!DOCTYPE html>
<html>
<head>
	<title>Notes</title>
	<style type="text/css">
		.board {
			font-family: "Dosis";
			font-size: 2.2rem; 
			// adjust the font size to scale the whole board
			letter-spacing: .15em;
			text-transform: uppercase;
			line-height: 1.5;
			text-shadow: 1px 1px #666, 3px 3px #000;
			width: 95vw;
			height: 90vh;
			padding: 20px;
			overflow: hidden;
			color: #fff;
			border: 10px solid #eee;

			background: linear-gradient( #0e0e0e 65%, #030303 66%) top .03em center / 100% .30em repeat-y;
			box-shadow: 
			0px -1px 0px 2px #aaa, 
			0 -7px 5px -5px #000, 
			0 -15px 30px -15px #000, 
			0 3px 4px -2px #000, 
			-60px 30px 70px -70px #000, 
			70px 30px 70px -70px #000, 
			0px 200px 20px rgba(#fff, .05),
			inset 0 0 25px #000, 
			inset 0 0 5px #000;

			&:focus {
				outline: none;
			}

			// The table
			&:after {
				content: '';
				position: absolute;
				width: 95vw;
				height: 90vh;
				left: 0;
				top: calc(50% + 100px);
				z-index: -1;
				box-shadow:  0 -2px 3px rgba(#000, .1), inset 0 2px 2px rgba(#000, .15), inset 0 10px 300px rgba(#000, .5);
			}

			// The plant
			&:before {
				content: '';
				position: absolute;
				background: url('https://img.teleflora.com/images/o_0/l_flowers:TPL08-1A,pg_6/w_272,h_340,cs_no_cmyk,c_pad,g_south/f_auto,q_auto:eco,e_sharpen:200/flowers/TPL08-1A/Teleflora&#039;sLushLeavesPothosPlant') center / contain no-repeat;
				width: 250px;
				height: 300px;
				left: calc(50% - 370px);
				top: calc(50vh - 30px);
				filter: drop-shadow(20px 10px 20px rgba(0,0,0,.3));
			}

			u {
				color: #fd0;
				text-underline-position: under;
			}
			}https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_960_720.jpg

			body {
				background: #666;
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				overflow: hidden;
			}

			@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
		</style>
	</head>
	<body>
		<div contenteditable class="board">
			<p>Write the notes... ⇦</p>
		</div>
	</body>
	</html>